.board-area{
    display: grid;
    grid-template-columns: auto 105vh auto;
    grid-template-rows: auto 85vh auto;
    margin:2rem;
    margin-right:8rem;

    app-reputation-tracker{
        grid-row: 1;
        grid-column: 2/span 2;
    }

    app-game-map{
        display: flex;
        min-height: 0px;
        grid-row: 2;
        grid-column: 2;
        padding: 0.5rem;
    }
    
    app-round-tracker{
        grid-row: 3;
        grid-column: 2/span 2;
    }
}